#############################################
#
# Log4J \u914D\u7F6E\u6587\u4EF6
#
#############################################
# \u5B9A\u4E49\u7F3A\u7701\u7684\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u5BF9\u8C61
log4j.rootLogger=DEBUG, console, logfile
# \u8BBE\u5B9A\u63A7\u5236\u53F0\u8F93\u51FA\u6A21\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-3p] %c{1}: %X{MDCString} %m%n
# \u8BBE\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u8F93\u51FA\u6A21\u5F0F
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# ${spring.log.home}\u901A\u8FC7\u53C2\u6570-D\u6307\u5B9A\uFF0C\u6BD4\u5982\u542F\u52A8WebLogic\u65F6\u52A0\u5165\u53C2\u6570-Dspring.log.home=D:/log/springlog
log4j.appender.logfile.File=${spring.log.home}/springProject.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%x %d{yyyy-MM-dd HH:mm:ss} [%-3p] %c{1}: %m%n
# \u9488\u5BF9package\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
log4j.logger.com.dhm=DEBUG
log4j.logger.org.springframework=WARN
# \u5982\u679C\u8981\u67E5\u770BiBATIS\u7684SQL\u65E5\u5FD7\u4FE1\u606F\uFF0C\u786E\u4FDD\u6709\u4E0B\u9762\u914D\u7F6E
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG