#############################################
# \u9879\u76EE\u4FE1\u606F
#############################################
#\u9879\u76EE\u540D\u79F0
project.name=spring
#\u9879\u76EE\u63CF\u8FF0
project.description=spring\u9879\u76EE
#\u53D1\u5E03\u7248\u672C\u53F7
project.revision=1.0.0
#\u6E90\u4EE3\u7801\u5B58\u653E\u76EE\u5F55
src.dir=${project.root}/src
#\u6D4B\u8BD5\u4EE3\u7801\u5B58\u653E\u76EE\u5F55
src.test.dir=${src.dir}/test
#\u6B64\u76EE\u5F55\u5B58\u653E\u7F16\u8BD1\u8FC7\u7A0B\u4E2D\u4EA7\u751F\u7684classes\u6587\u4EF6, \u4EE5\u53CA\u5176\u4ED6\u7F16\u8BD1\u8F93\u51FA
build.dir=${project.root}/build
#\u6B64\u76EE\u5F55\u5B58\u653E\u7F16\u8BD1\u8FC7\u7A0B\u4E2D\u4EA7\u751F\u7684classes\u6587\u4EF6
build.classes.dir=${build.dir}/classes
#\u7B2C\u4E09\u65B9\u5305\u548C\u516C\u5171JAR\u5305\u5B58\u653E\u76EE\u5F55(weblogic.jar\u4E5F\u4F1A\u5B58\u653E\u5728\u6B64\u5904)
lib.dir=${project.root}/lib
# WebLogic Install home
#lib.wls.dir=D:/Program Develop/wls1036_dev/wlserver/server/lib
lib.wls.dir=${env.MW_HOME}/wlserver/server/lib
#############################################
# \u90E8\u7F72\u76EE\u5F55
#############################################
# \u5728\u5F00\u53D1\u5F53\u4E2D\uFF0C\u53EF\u4EE5\u628A{deploy.exploded.dir}\u76F4\u63A5\u53D1\u5E03
deploy.exploded.dir=./dist/weblogic/${project.name}
# EAR\u5305\u5B58\u653E\u76EE\u5F55
deploy.ear.dir=./dist/weblogic
# \u9879\u76EE\u6240\u9700\u7684jar
#weblogic.jar\u7684\u8DEF\u5F84
weblogic.jar=${lib.wls.dir}/weblogic.jar
javaee.jar=D:/app/Sun/SDK/lib/javaee.jar
#############################################
#\u672C\u5730\u70ED\u90E8\u7F72\u53C2\u6570
#############################################
weblogic.adminurl=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.appname=spring
#weblogic\u4E2D\u7684\u76EE\u6807\u670D\u52A1\u5668,\u9ED8\u8BA4\u4E3AAdminServer
weblogic.server.name=AdminServer